<html>
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="5XZwYIvqm1A6qR1WOXZFwXynmIvynWzV70s0sRD3yKg" />
  
<style type="text/css">
* {
  margin: 5 px;
  padding: 0;
}
html {
  overflow-y:scroll; /*keep scrollbar position present in FF at all times*/
  height: 100%;
  background-color: ;/* #white;*/
  background-image: ; /* url("fib.jpg") #ffc38b;*/
}
a {
  color: #000099;
}
a:visited {
  color: #000099;
}
a:hover {
  color: #ECCF11;
}
p {
  font-family: "PT Serif", Helvetica, sans-serif;
}
p_ {
  font-family: "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
}
blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 80px;
    margin-right: 80px;
}
table {
    border-style: hidden;
}
li{
  margin: 10px 0;
}
name {
    font-family:  "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
    font-size: 47px;
    font-weight: bold;
}
subtitle {
    font-family:  "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif; 
    font-size: 21px;
    font-weight: bold;
    color: #606060;
}
heading {
    font-family:  "PT Serif", Helvetica, sans-serif;
    font-size: 21px;
    font-weight: bold;
}
papertitle {
    font-family:  "PT Serif", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    }
#friendly_1 {
position:absolute;
left:190px;
top:370px;
width:80px;
}
#text {
position:absolute;
left:19px;
top:270px;
width:80px;
}
#footer {
   width:960px;
   margin:0 auto;
}
#footer p {
   line-height:50px; /* must be same as the amount of padding applied to the bottom of the body so text will center vertically */
   text-align:left; /* align right, left or center */
}
</style>

<title>Hebronmotorsports Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<p> &nbsp </p>
</head>
<body>
<table width="70%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
  <td>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr>
      <td>
      <p>
        <name>HebronMotorsports</name>
      </p>
      <p>
      <img src="Images/hms profile.png" width="75%">
      </p>
      <p>
        <p_>
        <a href="https://www.linkedin.com/company/hebron-motorsport/"> LinkedIn</a> | 
        <a href="mailto:hms.hsl@covenantuniversity.edu.ng"> Mail</a>

        </p_>
      </p>
      </td>
     </tr>
    </table>
    
    <br>
    <br>
    
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="100%" valign="middle">
          <heading>About The Team</heading>
        </td>
      </tr> 
    </table>
    <br>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
      <td width="100%" valign="middle">
    
        <p>Hebron Motorsports was founded in 2016 by a group of students in Mechanical Engineering 
            department. Too mention a few; Omowa Subomi, Akpoveso Peter, Giwa, who went far with the 
            project. They had the complete design of the car, started building the frame, even travelled to the 
            United Kingdom, unfortunately could not compete due to delays in funds from school. The club went 
            into comatose for some years but upon knowledge of this previous work by a new group of students, it 
            birthed the need to revitalize the club in Covenant University. Domiciled in mechanical engineering 
            building, cutting across relevant disciplines.</p>
        <p>MISSION: To consistently take theoretical knowledge from all fields of study and turn it into a tangible, valuable 
            and practical product.</p>
        <p>VISION: To be a top performer at all Formula SAE®/Formula Student® IMechE corroborative event around the 
            globe with an ever evolving single-seat Formula style car.</p>
        <p>FSAE: Formula Student (FS) is Europe's most established educational engineering competition and celebrated 
            its 20th anniversary in 2018. Backed by industry and high-profile engineers such Patron, Ross Brawn 
            OBE, the competition aims to develop enterprising and innovative young engineers and encourage 
            more young people to take up a career in engineering.
            Each year, Formula Student sees over 100 university teams from around the globe travel to Silverstone 
            to compete in static and dynamic events that will test their preparation and hard work: who will be 
            crowned the winner of Formula Student 2020?
            It is a student engineering competition held annually in the UK. Student teams from around the world 
            design, build, test, and race a small-scale formula style racing car.</p>
        <p>For more infromation about the team, Please look at the team's <a href="report.pdf">2021 competition report</a> and the team's <a href="brochure.pdf">sponsorship brochure</a> if you want to be a part of the teams sucess. Pictures of the teams progress are provided below. </p>

        <img src="Images/pic 1.jpg" width="75%">
        <img src="Images/pic 2.jpg" width="75%">
        <img src="Images/pic 3.jpg" width="75%">
        <img src="Images/pic 4.jpg" width="75%">
        <img src="Images/pic 5.jpg" width="75%">
        <img src="Images/pic 6.jpg" width="75%">
        <img src="Images/pic 7.jpg" width="75%">
        <img src="Images/pic 8.jpg" width="75%">
        